# opencart-selenium

EcommerceBDDFramework/: pom.xml
EcommerceBDDFramework/src/main/java/com/ecommerce/framework/driver/: DriverFactory.java
EcommerceBDDFramework/src/main/java/com/ecommerce/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
EcommerceBDDFramework/src/main/java/com/ecommerce/framework/utils/: ExcelUtil.java  ScreenshotUtil.java
EcommerceBDDFramework/src/test/java/com/ecommerce/framework/hooks/: Hooks.java
EcommerceBDDFramework/src/test/java/com/ecommerce/framework/runners/: TestRunner.java
EcommerceBDDFramework/src/test/java/com/ecommerce/framework/stepdefinitions/: EcommerceSteps.java
EcommerceBDDFramework/src/test/resources/webapp/: index.html
opencart-selenium-framework/: README.md  pom.xml  testng.xml
opencart-selenium-framework/src/test/java/base/: BaseTest.java
opencart-selenium-framework/src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
opencart-selenium-framework/src/test/java/testcases/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductSearchTest.java  RegistrationTest.java
opencart-selenium-framework/src/test/java/utilities/: ConfigReader.java  DriverFactory.java  ExcelUtil.java  ExtentManager.java  ScreenshotUtil.java
opencart-selenium-framework/src/test/resources/config/: config.properties
opencart-selenium-framework/src/test/resources/testdata/: README.txt
opencart-selenium-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
opencart-selenium-framework/test-output/Default suite/: Default test.html  Default test.xml
opencart-selenium-framework/test-output/junitreports/: TEST-testcases.LoginTest.xml
